{
    "name": "255-eMobilitaet-Demo",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "thorsten",
    "contributors": [],
    "dependencies": {}
}
